# demo_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/m88demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m88demoapp/: KoinModules.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/m88demoapp/actionHandler/: MovieActionHandler.kt
app/src/main/java/com/example/m88demoapp/adapter/: FavoriteMovieAdapter.kt  FavoriteMovieViewHolder.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/m88demoapp/appDatabase/: AppDatabase.kt
app/src/main/java/com/example/m88demoapp/iTuneEntity/: MovieDetailsEntity.kt  SavedDataEntity.kt
app/src/main/java/com/example/m88demoapp/iTunesDao/: MovieDetailsDao.kt  SavedDataDao.kt
app/src/main/java/com/example/m88demoapp/model/: MovieDetails.kt
app/src/main/java/com/example/m88demoapp/repository/: ItunesRepository.kt  ItunesRepositoryImpl.kt  PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/example/m88demoapp/response/: ItunesResponse.kt
app/src/main/java/com/example/m88demoapp/service/: ItunesApiService.kt
app/src/main/java/com/example/m88demoapp/ui/: ItunesFavoriteFragment.kt  ItunesFragment.kt  ItunesMovieDetailFragment.kt
app/src/main/java/com/example/m88demoapp/util/: Const.kt  DateUtil.kt
app/src/main/java/com/example/m88demoapp/viewModel/: ItunesViewModel.kt  ItunesViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: fav_grey.xml  fav_yellow.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_itunes.xml  fragment_itunes_favorite.xml  fragment_itunes_movie_detail.xml  layout_favorite_movie_list_item.xml  layout_movie_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m88demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
